

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Impresion de etiquetas</title>
	<style type="text/css">
			
		@media print{div.saltopagina{display:block;page-break-before:always;}}
		
		.table_style   {padding:0px;table-layout:fixed;width:350px;margin:0 auto;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;display:block}
		.td_filas      {border-style:solid;border-width:0px;}
		.div_filas     {padding-left:5px;padding-right:5px;overflow:hidden}
		.p_small       {text-align:center;line-height:1px;font-size:14px;font-weight:bold;font-family:Verdana, Geneva, sans-serif !important;}
		.p_big         {line-height:2px;font-size:28px;font-weight:bold;font-family:Verdana, Geneva, sans-serif !important;}
		.p_descripcion {text-align:left;font-size:16px;font-weight:bold;font-family:Verdana, Geneva, sans-serif !important;}
	</style>
</head>
<body onload="window.print()">






<div style="text-align:center;">

	<table class="table_style">

		<tr style="text-align:left">
			<td class="td_filas" style="width:150px;display:inline-block;">
				<div class="div_filas" style="height:65px;">
					<p class="p_small" style="text-align:center;">Nro de serie</p> 
					<p class="p_big"  style="text-align:center;">4541</p> 
				</div>
			</td>
		 </tr>
		  
		<tr style="display:inline-block;">
			<td class="td_filas" style="width:150px;">
				<div class="div_filas" style="height:120px;">
					<img width="90%" height="90%" src="file://C:\Users\nf\AppData\Local\Temp\tmpg\4541.png">
				</div>
			</td>
			<td class="td_filas" style="width:200px;">
				<div class="div_filas" style="height:100px;">
					<p class="p_descripcion">TREMN S.R.L. (TREMN S.R.L.)</p> 
				</div>	  
		   </td>
		</tr>
			
		<tr>
		  <td class="td_filas">
			<div class="div_filas" style="height:110px;">
				<hr align="left" noshade="noshade" size="2" width="100%" color="black" />
				<p class="p_descripcion">(PAN.IND.MT) PANEL INDUSTRIAL MT</p> 
			</div>
			</td>
		</tr>

		<tr>
		  <td class="td_filas">
			<div class="div_filas" style="height:110px;">
				<p class="p_descripcion">NOTAS: TABIQUE 7.50 X 3.00 C/PUERTA CORREDIZA DE 1.50 X 2.10 (PLANO Nº 4003)</p> 
			</div>
			</td>
		</tr>

		
	  
	</table>
	
	<table class="table_style" style="border-width:0px;">
	<tr>
		<td width="90px">
			<img width="60px" height="60px" src="file://C:\Users\nf\AppData\Local\Temp\tmpg\4541a.png">
		</td>
		<td class="td_filas">
			<div class="div_filas" style="height:40px;">
				<p class="p_small" style="text-align:left">NRO DE SERIE: 4541</p> 
			</div>
		</td>
	</tr>
	</table>
	
	

</div>



 
 
 
 
 
 
 
	
	<!-- exactamente aqui es donde se inserta el salto de pagina -->
	<!-- <div class="saltopagina"></div> -->
	<!------------------------------------------------------------->
	
	
	
	
	
	
	
	
	

	
	
	
	</div>
</body>
</html>
